<!--/*
 * Copyright (c) 2022-2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
  <div style="width : 100%; height : 100%; flex-direction : column; flex-direction : column;">
    <text class="title" id="music_name" style="font-size : 24fp;">
      {{ title }}
    </text>
    <div class="album_section">
      <image class="album_image" src="{{ albumSrc }}">
      </image>
    </div>
    <div class="progress_section">
      <div class="timer">
        <text class="progress_time" id="cur_time" style="font-size : 16fp;">{{ currentTimeText }}
        </text>
        <text class="total_time" id="total_time" style="font-size : 16fp;">{{ totalTimeText }}
        </text>
      </div>
      <slider id="slider" value="{{ currentProgress }}" onchange="setProgress"
              class="music_slider"/>
    </div>
    <div class="control_section">
      <image class="control_button" onclick="onContinueAbilityClick" id="btn_hop" src="/common/media/ic_hop.svg"/>
      <image class="control_button" onclick="onPreviousClick" id="btn_pre" src="/common/media/ic_play_previous.svg"/>
      <image class="control_button" onclick="onPlayClick" id="btn_play" src="{{ btnPlaySrc }}"/>
      <image class="control_button" onclick="onNextClick" id="btn_next" src="/common/media/ic_play_next.svg"/>
    </div>
  </div>
  <dialog id="continueAbilityDialog" class="dialog-main" oncancel="cancelDialog">
    <div class="dialog-div">
      <text class="dialog_title_text">{{ $t('strings.select') }}</text>
      <list class="dialog_device_list" divider="true">
        <list-item for="{{ deviceList }}" class="device_list_item">
          <div>
            <label class="device_item_title" target="{{ $item.id }}">{{ $item.name }}</label>
            <input class="device_item_radio" type="radio" checked="{{ $item.id === 'localhost' }}"
                   id="{{ $item.id }}"
                   name="radioSample" value="{{ $item.id }}"
                   onchange="onRadioChange({{ $item.id }})"></input>
          </div>
        </list-item>
      </list>
      <div class="inner-btn">
        <button class="dialog_cancel_button" type="text" value="取消" onclick="onDismissDialogClicked"></button>
      </div>
    </div>
  </dialog>
</div>
